\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Budget}

\section{Overview}
This section outlines the preliminary budget estimates for the molecular property prediction project. The budget considers software, hardware, and personnel costs, with engineering time being the most significant expenditure. The estimates will be refined as the project progresses and specific requirements are finalized.

\section{Estimated Expenditures}
The anticipated costs are categorized as follows:

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{5cm}|p{3cm}|p{6cm}|}
        \hline
        \textbf{Category} & \textbf{Estimated Cost (USD)} & \textbf{Description} \\ \hline
        Software Licenses & $0$ & All used software is free \\ \hline
        Cloud Services & $300$ & Google Colab computing hours, GPU computing credits (\$10/100hrs) \\ \hline
        Miscellaneous & $100$ & Expenses for documentation, presentations, and potential third-party APIs for molecular data. \\ \hline
        \textbf{Total Estimated Cost} & \textbf{$400$} & \\ \hline
    \end{tabular}
    \caption{Preliminary Budget Estimates}
\end{table}

\section{Engineering Time Allocation}
The project timeline is broken into milestones, with estimated human-hours allocated for each phase:

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{5cm}|p{3cm}|p{6cm}|}
        \hline
        \textbf{Milestone} & \textbf{Estimated Hours} & \textbf{Description} \\ \hline
        Initial Planning and Research & 10 & Literature review, requirements gathering, and project planning. \\ \hline
        Data Preprocessing Pipeline & 10 & Implementing tools for molecular encodings and data validation. \\ \hline
        GNN Development & 30 & Designing, training, and testing graph neural networks. \\ \hline
        PINN Development & 30 & Incorporating physics-based equations into a predictive model. \\ \hline
        KAN Implementation & 30 & Developing kernel attention networks. \\ \hline
        GUI Development & 20 & Creating a user-friendly interface for input, prediction, and visualization. \\ \hline
        System Integration and Optimization & 10 & Combining all components and optimizing performance. \\ \hline
        Testing and Documentation & 30 & Usability testing, system evaluation, and preparing project documentation. \\ \hline
        \textbf{Total Estimated Hours} & \textbf{170} & \\ \hline
    \end{tabular}
    \caption{Estimated Human-Hours Allocation}
\end{table}

\section{Future Adjustments}
This budget represents an initial estimate and will be updated as the project evolves. Actual expenditures and time allocations will be recorded and compared to these estimates to ensure accountability and adaptability.

\end{document}
