\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Deliverables}

\section{Overview}
At the conclusion of this project, we will deliver a comprehensive molecular property prediction system, consisting of a user-friendly graphical interface, robust predictive models, and detailed documentation. This system is designed to enable researchers and industry professionals to efficiently analyze molecular properties and leverage machine learning in their workflows.

\section{Final Deliverables}
The project will produce the following key deliverables:

\subsection{Software System}
\begin{itemize}
    \item \textbf{Molecular Property Prediction Pipeline:}
    \begin{itemize}
        \item Preprocessing tools for generating molecular encodings (e.g., Graph Neural Network-based Embeddings, Coulomb matrices, SMILES-based embeddings).
        \item Full predictive model pipeline, including:
        \begin{itemize}
            \item Graph Neural Network (GNN) for generating fixed length embeddings.
            \item PKAN Model for utilizing embeddings to predict \(a\) and \(b\) constants.
        \end{itemize}
    \end{itemize}
    \item \textbf{Graphical User Interface (GUI):}
    \begin{itemize}
        \item Fully functional Python application with model-pipeline backend.
        \item Interactive molecule input via drawing, file uploads, or SMILES entry.
        \item Visualization tools for molecular graphs, Coulomb matrices, and predicted properties.
        \item Export functionality for results in CSV or JSON formats.
    \end{itemize}
\end{itemize}

\subsection{Documentation}
\begin{itemize}
    \item \textbf{User Guide:}
    \begin{itemize}
        \item Instructions on how to install, configure, and use the system.
        \item Examples of workflows for different use cases (e.g., drug discovery, materials optimization).
    \end{itemize}
    \item \textbf{Technical Documentation:}
    \begin{itemize}
        \item Detailed explanation of the system architecture, model training process, and hyperparameter optimization.
        \item Guidelines for extending the system (e.g., adding new encodings or models).
    \end{itemize}
\end{itemize}

\subsection{Evaluation Results}
\begin{itemize}
    \item \textbf{Performance Metrics:}
    \begin{itemize}
        \item Validation results for prediction accuracy (\( R^2 \), mean squared error) across benchmark datasets.
        \item Computational performance benchmarks, including runtime and scalability for large datasets.
    \end{itemize}
    \item \textbf{User Feedback:}
    \begin{itemize}
        \item Summarized findings from usability testing of the GUI.
        \item Recommendations for future iterations based on user feedback.
    \end{itemize}
\end{itemize}

\subsection{Source Code and Deployment Tools}
\begin{itemize}
    \item Fully commented source code for the pipeline and GUI.
    \item Deployment scripts for running the system locally or on a cloud platform.
    \item Pre-trained models for immediate use without retraining.
\end{itemize}

\section{Future Extensions}
While not part of the primary deliverables, the system will be designed to facilitate future enhancements, such as:
\begin{itemize}
    \item Integration with additional molecular encoding methods.
    \item Support for predicting more advanced molecular properties.
    \item Scalability to handle larger datasets and distributed computing environments.
\end{itemize}

\end{document}
