\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Design Concepts, Evaluation \& Selection}

\section{User Interface Design}

Figure \ref{eof_gui} shows an initial design of the GUI, featuring the molecule creation window, as well as parameters and prediction results. Figure \ref{logo} shows a logo design for the Python app.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{imgs/eof_gui.png}
    \caption{GUI Mockup}
    \label{eof_gui}
\end{figure}

\subsection{Intended User Flows and Workflows}

The proposed user interface is designed to facilitate the following workflow:

\begin{enumerate}
    \item \textbf{Molecule Input}
    \begin{itemize}
        \item Users can either draw molecular structures using an integrated editor or import existing structures in standard formats (e.g., SMILES, MOL).
    \end{itemize}
    \item \textbf{Prediction Execution}
    \begin{itemize}
        \item Upon submission, the system processes the input through the predictive model, with progress indicators informing users of the computation status.
    \end{itemize}
    \item \textbf{Results Display}
    \begin{itemize}
        \item The interface presents the predicted \(a\) and \(b\) constants alongside confidence intervals. Visual aids, such as graphs comparing predicted values to known data, provide contextual understanding.
    \end{itemize}
    \item \textbf{Data Export}
    \begin{itemize}
        \item Users have the option to export results in various formats (e.g., CSV, PDF) for integration into external reports or further analysis.
    \end{itemize}
\end{enumerate}

\subsection{Target Use Scenarios}

The tool is intended for the following user scenarios:

\begin{itemize}
    \item \textbf{Chemical Engineers}
    \begin{itemize}
        \item Predicting gas behavior in new process designs to aid in selecting appropriate materials and conditions.
    \end{itemize}
    \item \textbf{Pharmaceutical Researchers}
    \begin{itemize}
        \item Assessing molecular interactions under non-ideal conditions to inform drug formulation and stability studies.
    \end{itemize}
    \item \textbf{Academic Educators}
    \begin{itemize}
        \item Demonstrating real gas behavior concepts in educational settings, providing students with hands-on predictive capabilities.
    \end{itemize}
\end{itemize}

\subsection{Design Validation Plan}

To ensure the interface meets user requirements, the following evaluation plan is proposed:

\begin{itemize}
    \item \textbf{Usability Testing}
    \begin{itemize}
        \item Engage a sample group of target users to perform typical tasks, collecting feedback on intuitiveness and efficiency.
    \end{itemize}
    \item \textbf{Iterative Refinement}
    \begin{itemize}
        \item Based on user feedback, iteratively refine the interface to address identified issues and enhance user satisfaction.
    \end{itemize}
\end{itemize}

\section{Molecular Embedding Techniques}

\subsubsection{Alternatives Considered}

\begin{enumerate}
    \item \textbf{Extended-Connectivity Fingerprints (ECFP)}
    \begin{itemize}
        \item Circular fingerprints capturing molecular substructures.
    \end{itemize}
    \item \textbf{Graph Neural Network-based Embeddings}
    \begin{itemize}
        \item Learn representations by processing molecular graphs.
    \end{itemize}
    \item \textbf{SMILES-based Sequence Embeddings}
    \begin{itemize}
        \item Utilize sequential representations of molecules for embedding.
    \end{itemize}
\end{enumerate}

\subsubsection{Predicted Performance}

\begin{itemize}
    \item \textbf{ECFP}
    \begin{itemize}
        \item \textbf{Advantages}: Simple to compute; captures local structural information.
        \item \textbf{Disadvantages}: May miss global structural context; fixed size may limit flexibility.
    \end{itemize}
    \item \textbf{Graph Neural Network-based Embeddings}
    \begin{itemize}
        \item \textbf{Advantages}: Captures both local and global structural information; adaptable to various molecular sizes.
        \item \textbf{Disadvantages}: Higher computational cost; requires substantial training data.
    \end{itemize}
    \item \textbf{SMILES-based Sequence Embeddings}
    \begin{itemize}
        \item \textbf{Advantages}: Leverages existing sequence-based models; straightforward implementation.
        \item \textbf{Disadvantages}: Sensitive to input representation variations; may not fully capture 3D structural information.
    \end{itemize}
\end{itemize}

\subsubsection{Selected Alternative}

\textbf{Graph Neural Network-based Embeddings} are proposed due to their ability to comprehensively capture molecular structures, aligning with the requirement for accurate prediction of \(a\) and \(b\) constants.

\section{Model Design Decision Analysis}

Several critical design decisions will influence the development and effectiveness of the predictive model:

\begin{enumerate}
    \item \textbf{Architecture of the CNN Component}
    \begin{itemize}
        \item \textbf{Options}: Evaluate different CNN architectures, such as VGG16, ResNet, or ConvNeXt, to determine the most effective for feature extraction from molecular structures.
        \item \textbf{Implications}: The selected architecture will impact the model's capacity to capture spatial hierarchies and local features within molecular data.
    \end{itemize}
    
    \item \textbf{Formulation of the PINN Component}
    \begin{itemize}
        \item \textbf{Options}: Define the specific physical laws and constraints to incorporate into the PINN, such as conservation laws or known thermodynamic relationships.
        \item \textbf{Implications}: Proper formulation ensures that the model's predictions are physically plausible and adhere to established scientific principles.
    \end{itemize}
    
    \item \textbf{Configuration of the KAN Component}
    \begin{itemize}
        \item \textbf{Options}: Determine the structure of the KAN, including the number of layers and the types of univariate functions used.
        \item \textbf{Implications}: This configuration affects the model's ability to capture complex, nonlinear relationships within the data.
    \end{itemize}
\end{enumerate}

\subsubsection{Selected Alternatives}
Because our choices will be affected by results, we cannot make decisions about model architectures yet. We plan to investigate all options.
\\
\par
Each design decision will be guided by specific requirements, such as achieving a target predictive accuracy, ensuring computational efficiency, and meeting user needs for interpretability. Our initial design test results can be seen in Figures \ref{r2} and \ref{mse}. Figure \ref{r2} implies that we can accurately capture the patterns of \(a\) and \(b\) values, while \ref{mse} shows the results of predicting \(a\) and \(b\) separately for validation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/r2.png}
    \caption{R2 Score of Initial Models}
    \label{r2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imgs/mse.png}
    \caption{Individual a/b MSE Score of Initial Models}
    \label{mse}
\end{figure}

\end{document}
