\documentclass[../main.tex]{subfiles}

\begin{document}
\section*{Executive Summary}
\addcontentsline{toc}{section}{Executive Summary}

This report details the design of a machine learning tool aimed at predicting the Van der Waals constants, \(a\) and \(b\), for various molecules. These constants are essential for understanding real gas behavior, impacting fields such as chemical engineering and pharmaceuticals. Traditional methods for determining these constants are often labor-intensive and time-consuming. Our proposed solution integrates Graph Neural Networks (GNNs), and our custom PKAN model. The PKAN model is an integration of a Physics-Informed Neural Network (PINN), and a Kolmogorov-Arnold Network (KAN). Combining physics-based constraints, as well as new degrees of non-linearity, something necessary for modeling molecular behavior, we believe this architecture will suit the problem very well. Representing molecules as Coulomb matrices, described by graphs, we encode the molecule to a fixed length vector for the PKAN model to predict \(a\) and \(b\) with. The envisioned user-friendly software application will allow users to input molecular structures and receive predicted \(a\) and \(b\) constants, complete with confidence intervals and visualizations. Target users include chemical engineers, pharmaceutical researchers, and academic educators. The design validation plan encompasses usability testing, iterative refinement, and evaluation metrics such as prediction and model accuracy. The final deliverables will comprise the predictive model, software application, comprehensive documentation, validation report, source code repository, deployment package, and training materials, providing a comprehensive solution that ensures ease of use, transparency, and adaptability for various user requirements.

\end{document}
