\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Problem Definition \& Background}

\section{Problem Statement}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/real_gas.png}
    \caption{Real Gas Law Terms Explained}
    \label{vdw_explained}
\end{figure}

The accurate prediction of the Real Gas constants, \(a\) and \(b\), is critical for understanding and modeling molecular behavior under non-ideal conditions. These constants, which account for intermolecular forces and molecular volume respectively, are essential for engineering, chemistry, and various industrial applications. Currently, determining these constants relies heavily on experimental methods, which can be time-consuming, resource-intensive, and infeasible for large-scale applications. A predictive machine learning-based approach using molecular embeddings could significantly improve efficiency and scalability.

\section{Background and Context}
Accurately modeling the behavior of real gases is a longstanding challenge in physical chemistry and thermodynamics. While the Ideal Gas Law offers a simplified estimate, real-world application necessitates the use of the Van der Waals equation, where the \(a\) and \(b\) constants provide critical corrections.
Industries such as petrochemicals, pharmaceuticals, and material sciences often require precise modeling of gas behavior for applications such as reaction engineering, material synthesis, and environmental control. Current experimental methods to determine these constants are laborious and limited in scope, making them unsuitable for rapid prototyping or computational simulations involving large molecular datasets.

A machine learning approach leveraging molecular embeddings offers the potential to revolutionize this process. By mapping molecular structures to high-dimensional feature spaces, embeddings can encode complex molecular properties, enabling rapid and accurate predictions of the Real Gas constants.

\section{Application Areas}
\begin{itemize}
    \item \textbf{Chemical Engineers:} Require precise gas behavior modeling for designing processes and reactors.
    \item \textbf{Materials Science:} Predicting properties of new materials, such as thermal stability or conductivity, to optimize performance in applications like electronics or energy storage.
    \item \textbf{Pharmaceutical Researchers:} Use molecular property predictions for drug development.
    \item \textbf{Software Developers in Simulation Tools:} Need efficient algorithms for integrating predictive capabilities into modeling software.
\end{itemize}

\section{Underlying Theory}
The Van der Waals equation extends the Ideal Gas Law to Real Gases, including:

\begin{itemize}
    \item \textbf{\(a\):} Quantifies intermolecular attractions, critical for understanding liquefaction and condensation phenomena.
    \item \textbf{\(b\):} Represents the volume of a molecule to account for their physical size.
\end{itemize}

Molecular embeddings encode chemical structures into numerical representations, capturing properties such as bond types, electron distribution, and geometric configurations. Techniques such as RDKit-based descriptors, graph neural networks, and cheminformatics algorithms are foundational to this approach. Figure \ref{abr} shows the relationship between \(a\) and \(b\), giving us proof that a correlation exists and can be learned.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/ab.png}
    \caption{A vs B Regression}
    \label{abr}
\end{figure}

\section{Prior Work}
Previous work to find the Real Gas constants includes:

\begin{itemize}
    \item Experimental determinations using high-precision instruments \cite{experimental_determination_gas_constant}.
    \item Thermodynamic models based on molecular theory and statistical mechanics.
    \item Machine learning models predicting related properties, such as boiling or critical points.
    \item Computational chemistry methods such as quantum chemistry and molecular dynamics \cite{genheden2017computational}.
\end{itemize}

\section{Unaddressed Needs}
Current software and tools are either too domain-specific or computationally expensive. This project aims to produce accurate predictions of the Real Gas constants, while remaining lightweight and flexible enough for reapplication.

\end{document}
