\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Project Management}

\section{Overview}
Effective project management is critical to ensuring the successful and timely delivery of this molecular property prediction system. While the specifics of certain components may evolve, we have developed a preliminary timeline that outlines the major milestones and their corresponding deadlines. This schedule will be refined as the project progresses and new challenges or opportunities arise.

\section{Project Timeline}
Table \ref{timeline} summarizes the key milestones and deliverables for the project:

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{5cm}|p{3cm}|p{6cm}|}
        \hline
        \textbf{Milestone} & \textbf{Deadline} & \textbf{Description} \\ \hline
        Initial Planning and Research & Week 1 & Finalize project objectives, gather requirements, and review relevant literature. \\ \hline
        Data Preprocessing Pipeline & Week 3 & Implement and test tools for generating molecular encodings (Coulomb matrices, SMILES embeddings). \\ \hline
        GUI Prototype & Week 5 & Build a basic GUI prototype to input molecular data and display results. \\ \hline
        GNN Model Development & Week 7 & Train and evaluate the GNN for molecular graph analysis. \\ \hline
        PINN Model Development & Week 10 & Incorporate physics-informed constraints into a predictive model. \\ \hline
        KAN Aggregation Implementation & Week 11 & Develop and integrate the kernel attention network for prediction aggregation. \\ \hline
        System Integration & Week 12 & Combine all components (models, preprocessing, GUI) into a cohesive pipeline. \\ \hline
        Performance Optimization & Week 15 & Optimize models and preprocessing for speed and accuracy. \\ \hline
        Usability Testing & Week 17 & Conduct testing with end-users to gather feedback and refine the GUI. \\ \hline
        Final Deliverables Submission & Week 18 & Submit the completed system, documentation, and evaluation results. \\ \hline
    \end{tabular}
    \caption{Preliminary Project Timeline}
    \label{timeline}
\end{table}

\section{Team Roles and Responsibilities}
To ensure efficient progress, the following team roles have been defined:
\begin{itemize}
    \item \textbf{Project Manager - Karim Chmayssani:} Oversees the project schedule, ensures deadlines are met, and coordinates between team members.
    \item \textbf{Data Scientist - Blake Milstead:} Develops preprocessing tools and ensures the accuracy of molecular encodings.
    \item \textbf{Model Developer - Karim Chmayssani, Blake Milstead:} Focuses on designing, training, and optimizing predictive models (GNNs, PINNs, KANs).
    \item \textbf{UI/UX Designer - Turner Heath:} Leads the design and implementation of the graphical user interface.
    \item \textbf{Tester - Turner Heath:} Conducts usability and performance testing, ensuring system reliability and user satisfaction.
\end{itemize}

\section{Future Refinements}
This timeline and role allocation will be revisited at regular intervals to ensure alignment with project goals and to address unforeseen challenges. Updates will be documented and incorporated into subsequent phases of the project.

\end{document}
