\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Requirement Specification}

\section{Overview}
The primary objective of this project is to develop a scalable and efficient prediction pipeline integrated with a user-friendly graphical user interface (GUI). The pipeline will preprocess molecular data, generate embeddings, and use a deep learning model to predict Real Gas properties. The GUI will enable users to input molecular structures, view predictions, and interpret results interactively.

\section{Functional Requirements}
\begin{itemize}
    \item \textbf{Data Input and Processing:}
    \begin{itemize}
        \item Support for manual molecule input via the GUI with real-time validation of SMILES strings.
        \item Automatic computation of molecular descriptors and embeddings using RDKit and PubChemPy.
    \end{itemize}

    \item \textbf{Prediction Model:}
    \begin{itemize}
        \item The system will predict the Real Gas constants \(a\) and \(b\).
        \item Predictions will be computed using a pre-trained deep learning model.
        \item Provide real-time predictions for single-molecule inputs via the GUI and batch predictions for uploaded datasets.
    \end{itemize}

    \item \textbf{Graphical User Interface (GUI):}
    \begin{itemize}
        \item A user-friendly interface for inputting molecules, visualizing predictions, and exploring properties.
        \item Interactive visualization of input molecules and predicted properties (e.g., tables, plots, or 3D molecule views).
        \item Intuitive workflows for both novice and expert users, with minimal technical barriers.
    \end{itemize}
    
    \item \textbf{Visualization and Reporting:}
    \begin{itemize}
        \item Scatterplots comparing true vs. predicted values for batch datasets.
        \item Exportable results in standard formats (e.g., CSV, JSON).
        \item Provide confidence intervals or error metrics for each prediction to aid in decision-making.
    \end{itemize}
\end{itemize}

\section{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{Performance:}
    \begin{itemize}
        \item Ensure low prediction latency for single molecule inputs and reasonable processing times for batch predictions.
    \end{itemize}
    \item \textbf{Scalability:}
    \begin{itemize}
        \item Support for model extensions and other predictive pathways.
    \end{itemize}
    \item \textbf{Reliability:}
    \begin{itemize}
        \item Ensure the system gracefully handles invalid inputs and provides meaningful error messages.
    \end{itemize}
    \item \textbf{Usability:}
    \begin{itemize}
        \item Design the GUI to be platform-independent, accessible via major operating systems (Windows, macOS, Linux). Must be user-friendly and easy to use.
    \end{itemize}
\end{itemize}

\section{Metrics and Targets}
\begin{itemize}
    \item \textbf{Prediction Accuracy:} Achieve a combined mean squared error (MSE) of less than 0.1 and an R² score greater than 0.9 on validation datasets.
    \item \textbf{Processing Speed:} Complete model training in time proportional to size of dataset.
    \item \textbf{GUI Usability:} Receive positive usability feedback in user testing.
\end{itemize}

\end{document}
