\documentclass[../main.tex]{subfiles}

\begin{document}
\chapter{Technical Approach}

\section{Overview}
Our design plan aims to develop an advanced molecular property prediction system integrating multiple machine learning approaches with domain-specific molecular representations and encodings. Figure \ref{preds} shows the viability of using embeddings to make accurate predictions. This simple proof of concept allows us to move forward with confidence. The pipeline will include molecular data preprocessing, various encoding methods, and multiple predictive models. These models include Graph Neural Networks, as well as our custom PKAN model. Using physics-informed constraints, as well as non-linearity in activation functions, it is designed to accurately capture physical information about the molecule and find non-linear patterns that are common in molecular behavior. The system will also incorporate a graphical user interface (GUI) to facilitate user interaction and accessibility.

\section{System Architecture}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{imgs/Full_Pipeline.png}
    \caption{The Full EOS Predictor Pipeline}
    \label{pipeline}
\end{figure}

The pipeline will be fully developed in Python and consists of four main sections:
\begin{itemize}
    \item \textbf{Data Preprocessing:} Given the molecular dataset, we generate Coulomb adjacency matrices. These are generated from the SMILES string, which will be created from the graphical model created by the user.
    \item \textbf{GNN:} The GNN is used to take the Coulomb adjacency matrix representation of a molecule and create a fixed length vector embedding for input into the PKAN model.
    \item \textbf{PKAN:} The true predictive model, the PKAN uses a fixed length embedding to predict \(a\) and \(b\). Structurally, it is very similar to a standard PINN model, using fully connected (FC) layers with set activation functions, as well as incorporating the differential equation for the system within the model loss. It differs in the output layers, using a collection of learnable activation functions from the KAN model.
    \item \textbf{Graphical User Interface:} The GUI aims to serve as a landing pad for users, allowing them to create and upload molecules for prediction.    
\end{itemize}



\section{Functional Decomposition}

To design the pipeline as presented above, we have decomposed each of the four sections of our model.

\subsection{Data Collection and Preprocessing}

The data collection and processing section of the pipeline carries many responsibilities, namely:

\begin{itemize}
    \item \textbf{Molecular Data Acquisition}: Gather molecular structures and their corresponding \(a\) and \(b\) constants from the dataset.
    \item \textbf{Data Cleaning}: Address missing values, remove duplicates, and standardize molecular representations to ensure data quality.
    \item \textbf{Feature Extraction}: Generate molecular embeddings using techniques such as molecular fingerprints, graph-based representations, and sequence-based embeddings \cite{visnet_molecular_framework}.
    \item \textbf{Train and Test Split}: Most important to the integrity of our design, we must be very intentional regarding data leakage between training and test data. As the models are trained, we must ensure that they never see any of the test data, as this can skew results and decrease validity of the model. We must ensure that the training data is representative of the full space, allowing the most generalization to occur.
\end{itemize}

\subsection{Graph Neural Network (GNN)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/gnn.png}
    \caption{GNN Architecture}
    \label{gnn}
\end{figure}

The GNN serves as an encoder for the PKAN model, producing a fixed length embedding which is passed on. GNNs, similar to CNNs, use convolutional layers to extract information from matrices. Figure \ref{gnn} shows these GCNConv layers, as they are called. Mathematically, they can be described by the equation: \cite{kipf2016semi}

\begin{equation}
    X'= \hat{D}^{-\frac{1}{2}} \hat{A} \hat{D}^{-\frac{1}{2}}XW
\end{equation}

Where $\hat{A} = A + I_N$ and $A$ is the adjacency matrix to undirected graph $G(V, E)$, which is computed before training. $\hat{D_{ii}} = \sum_{j=-0}\hat{A}_{ij}$, a diagonal matrix of $\hat{A}$. After the GCNConv layers, we flatten and move to FC layers. We train on targets \(a\) and \(b\), ensuring that we can get predictive capabilities from the GNN model alone. The box labeled "Embedding" in Figure \ref{gnn} represents the last layer of the FC network. This layer is where we will pull our fixed length encoding for the PKAN to use.

\subsection{Physics-Informed Kolmogorov-Arnold Network (PKAN)}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/pkan.png}
    \caption{PKAN Architecture}
    \label{pkan}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/pinn.png}
    \caption{PINN Architecture \cite{pinn_architecture}}
    \label{pinn}
\end{figure}

The final step of the model, we use the fixed length encoding from the GNN to predict \(a\) and \(b\). The PKAN architecture follows the design philosophy of a PINN, which is shown in Figure \ref{pinn}. We differ in our output layers, borrowing the KAN activation layer\cite{liu2024kan} for increased non-linearity. The KAN layer can be described by the equation:

\begin{equation}
    \phi(z) = \sum^K_{i=1} w_ik(z,c_i)
\end{equation}

Where $k(z,c_i)$ is a kernel function which acts on input vector $z$. It features a learnable center, $c$, and width, $\sigma$. We also have the learnable weight $w_i$, which acts to weigh the outputs before summation. The model is also trained on \(a\) and \(b\) targets, as the GNN was, but we will take the output as our final predictions this time. Figure \ref{pinn} shows the central idea of a PINN architecture, featuring the physical constraints that bind our system. We have identified constraints:

\begin{itemize}
    \item $ a > 0$
    \item $ b > 0$
    \item When ordered by molecular weight: $ a_i \leq a_{i+1}$, $b_i \leq b_{i+1}$, $\forall i \in \{1,..., N-1\}$
\end{itemize}

These constraints are incorporated into the Physics Loss, which is linearly combined with the Model Loss to produce our Total Loss. The Physics Loss is defined as:

\begin{equation}
    \begin{array}{cc}
         & L_{pinn} = L_{physics} + L_{trend} \\
         & L_{physics} = \frac{1}{N} \sum ^N_{i=1} (max(0, -a_i) + max(0, -b_i)) \\
         & L_{trend} = \frac{1}{N} \sum ^N_{i=1} (max(0, a_i - a_{i+1}) + max(0, b_i - b_{i+1}))
    \end{array}
\end{equation}

In tandem, we calculate the Model Loss using the Mean Squared Error from our predicted (\(a\), \(b\)) and the actual targets. We calculate the total loss as:

\begin{equation}
    L = A(L_{model}) + B(L_{pinn})
\end{equation}

\subsection{GUI}

The GUI serves as a simple, streamlined interface that allows users to interact with the model pipeline. It can be broken up into its main components:

\begin{itemize}
    \item \textbf{Molecule Builder}: The molecule builder is the central user experience of the GUI. Users will be able to create arbitrary molecules with any amount of atoms, elements, and bond types.
    \item \textbf{Molecule Viewer}: From the built molecule, the user can view a 2D or 3D representation of their designed molecule. This will allow for assessing, correcting, and visualizing of inputs before prediction.
    \item \textbf{Parameters and Options}: During testing, options for simulating, predicting, or visualization will be incorporated as we identify need.
    \item \textbf{Predictions}: The GUI now imports the created molecule into the prediction pipeline at the click of a button, and once completed will display prediction outputs, confidence intervals, and other relevant information.
\end{itemize}

\subsection{Testing and Validation}

\begin{enumerate}
    \item \textbf{Model Training and Validation}
    \begin{itemize}
        \item \textbf{Training Strategy}: Employ a coordinated training approach, possibly involving sequential or simultaneous training of the individual components, to optimize the aggregate model's performance.
        \item \textbf{Validation}: Split the dataset into training and validation sets to assess the model's performance and generalization capabilities.
        \item \textbf{Hyperparameter Tuning}: Optimize model parameters to enhance predictive accuracy and generalization.
    \end{itemize}
    
    \item \textbf{Model Evaluation}
    \begin{itemize}
        \item \textbf{Performance Metrics}: Utilize metrics such as Mean Absolute Error (MAE), Root Mean Square Error (RMSE), and R-squared to evaluate model accuracy.
        \item \textbf{Cross-Validation}: Implement k-fold cross-validation to ensure robustness and mitigate overfitting.
    \end{itemize}
    
    \item \textbf{Deployment}
    \begin{itemize}
        \item \textbf{User Interface}: Develop an accessible GUI for users to input molecular structures and receive predicted \(a\) and \(b\) constants.
        \item \textbf{Integration}: Embed the predictive model into our GUI Python application.
    \end{itemize}
\end{enumerate}

\end{document}
