\documentclass[12pt]{report}
\usepackage{subfiles} % For including subfiles
\usepackage{graphicx} % For figures
\usepackage{float}    % For table/figure placement
\usepackage{hyperref} % For hyperlinks
\usepackage{amsmath}  % For mathematical expressions
\usepackage{cite}     % For references
\usepackage[utf8]{inputenc}
\usepackage{geometry} % For page layout
\usepackage{float}
\geometry{margin=1in}

% Title and Author Information
\title{Van der Waals Equation of State Coefficient Predictor}
\author{Design Report \\
        COSC 402 \\
        Blake Milstead, Turner Heath, Karim Chmayssani \\
        \today}
\date{}

\begin{document}

\maketitle % Title Page

\subfile{sections/executive_summary} % Executive Summary

\tableofcontents
\listoffigures
\listoftables

\newpage

% Sections
\subfile{sections/problem_definition}
\subfile{sections/requirement_specification}
\subfile{sections/technical_approach}
\subfile{sections/design_concepts}
\subfile{sections/social_impact}
\subfile{sections/deliverables}
\subfile{sections/project_management}
\subfile{sections/budget}



% References
\newpage
\bibliographystyle{IEEEtran}
\bibliography{references}

% Appendices
\appendix
\subfile{sections/appendix_a}

\end{document}
