@article{rupp2012coulomb,
  title={Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning},
  author={Rupp, Matthias and Tkatchenko, Alexandre and M{\"u}ller, Klaus-Robert and von Lilienfeld, O Anatole},
  journal={Physical Review Letters},
  volume={108},
  number={5},
  pages={058301},
  year={2012},
  publisher={APS}
}

@inproceedings{duvenaud2015convolutional,
  title={Convolutional Networks on Graphs for Learning Molecular Fingerprints},
  author={Duvenaud, David and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Alan and Adams, Ryan P.},
  booktitle={Advances in Neural Information Processing Systems},
  volume={28},
  year={2015}
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@misc{pinn_architecture,
  author       = {Unknown},
  title        = {A sample schematic of a PINN architecture for the linear transport equation},
  year         = {Accessed 2024},
  howpublished = {\url{https://www.researchgate.net/figure/A-sample-schematic-of-a-PINN-architecture-for-the-linear-transport-equation-u-t-u-x_fig5_344783581}},
  note         = {Accessed on 2024-12-03}
}

@misc{visnet_molecular_framework,
  author       = {Microsoft\_Research},
  title        = {VisNet: A General Molecular Geometry Modeling Framework for Predicting Molecular Properties and Simulating Molecular Dynamics},
}

@misc{experimental_determination_gas_constant,
  author       = {Santa Monica College},
  title        = {10: Experimental Determination of the Gas Constant (Experiment)},
  year         = {2020},
  howpublished = {\url{https://chem.libretexts.org/Ancillary_Materials/Laboratory_Experiments/Wet_Lab_Experiments/General_Chemistry_Labs/Online_Chemistry_Lab_Manual/Chem_10_Experiments/10%3A_Experimental_Determination_of_the_Gas_Constant_%28Experiment%29}},
  note         = {Accessed on 2024-12-03}
}

@incollection{genheden2017computational,
  author       = {Samuel Genheden and Anna Reymer and Patricia Saenz-M{\'e}ndez and Leif A. Eriksson},
  title        = {Computational Chemistry and Molecular Modelling Basics},
  booktitle    = {Computational Tools for Chemical Biology},
  editor       = {Sonsoles Mart{\'i}n-Santamar{\'i}a},
  year         = {2017},
  publisher    = {Royal Society of Chemistry},
  pages        = {1--38},
  doi          = {10.1039/9781788010139},
  url          = {https://books.rsc.org/books/edited-volume/630/chapter/312482/Computational-Chemistry-and-Molecular-Modelling}
}

@article{kipf2016semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{liu2024kan,
  title={KAN: Kolmogorov-Arnold Networks},
  author={Liu, Ziming and Wang, Yixuan and Vaidya, Sachin and Ruehle, Fabian and Halverson, James and Soljačić, Marin and Hou, Thomas Y and Tegmark, Max},
  journal={arXiv preprint arXiv:2404.19756},
  year={2024}
}
